1	Device:Position:DisplayDown low	Device:Position:DisplayDown low
2	Device:Position:DisplayDown high	Device:Position:DisplayDown high
3	Device:Position:DisplayUp low	Device:Position:DisplayUp low
4	Device:Position:DisplayUp high	Device:Position:DisplayUp high
5	Device:Position:AntennaDown low	Device:Position:AntennaDown low
6	Device:Position:AntennaDown high	Device:Position:AntennaDown high
7	Device:Position:AntennaUp low	Device:Position:AntennaUp low
8	Device:Position:AntennaUp high	Device:Position:AntennaUp high
9	Device:Position:SidewaysRight low	Device:Position:SidewaysRight low
10	Device:Position:SidewaysRight high	Device:Position:SidewaysRight high
11	Device:Position:SidewaysLeft low	Device:Position:SidewaysLeft low
12	Device:Position:SidewaysLeft high	Device:Position:SidewaysLeft high
13	Device:Stability:Stable low	Device:Stability:Stable low
14	Device:Stability:Stable high	Device:Stability:Stable high
15	Device:Stability:Unstable low	Device:Stability:Unstable low
16	Device:Stability:Unstable high	Device:Stability:Unstable high
17	Device:Placement:AtHand low	Device:Placement:AtHand low
18	Device:Placement:AtHand high	Device:Placement:AtHand high
19	Environment:Light:EU low	Environment:Light:EU low
20	Environment:Light:EU high	Environment:Light:EU high
21	Environment:Light:USA low	Environment:Light:USA low
22	Environment:Light:Bright low	Environment:Light:Bright low
23	Environment:Light:Bright high	Environment:Light:Bright high
24	Environment:Light:Normal low	Environment:Light:Normal low
25	Environment:Light:Normal high	Environment:Light:Normal high
26	Environment:Light:Dark low	Environment:Light:Dark low
27	Environment:Light:Dark high	Environment:Light:Dark high
28	Environment:Light:Natural low	Environment:Light:Natural low
29	Environment:Light:Natural high	Environment:Light:Natural high
30	Environment:Light:TotalDarkness low	Environment:Light:TotalDarkness low
31	Environment:Light:TotalDarkness high	Environment:Light:TotalDarkness high
32	Environment:Temperature:Hot low	Environment:Temperature:Hot low
33	Environment:Temperature:Hot high	Environment:Temperature:Hot high
34	Environment:Temperature:Warm low	Environment:Temperature:Warm low
35	Environment:Temperature:Warm high	Environment:Temperature:Warm high
36	Environment:Temperature:Cool low	Environment:Temperature:Cool low
37	Environment:Temperature:Cool high	Environment:Temperature:Cool high
38	Environment:Temperature:Cold low	Environment:Temperature:Cold low
39	Environment:Temperature:Cold high	Environment:Temperature:Cold high
40	Environment:Humidity:Humid low	Environment:Humidity:Humid low
41	Environment:Humidity:Humid high	Environment:Humidity:Humid high
42	Environment:Humidity:Normal low	Environment:Humidity:Normal low
43	Environment:Humidity:Normal high	Environment:Humidity:Normal high
44	Environment:Humidity:Dry low	Environment:Humidity:Dry low
45	Environment:Humidity:Dry high	Environment:Humidity:Dry high
46	Environment:SoundPressure:Silent low	Environment:SoundPressure:Silent low
47	Environment:SoundPressure:Silent high	Environment:SoundPressure:Silent high
48	Environment:SoundPressure:Modest low	Environment:SoundPressure:Modest low
49	Environment:SoundPressure:Modest high	Environment:SoundPressure:Modest high
50	Environment:SoundPressure:Loud low	Environment:SoundPressure:Loud low
51	UserAction:Movement:Walking low	UserAction:Movement:Walking low
52	UserAction:Movement:Walking high	UserAction:Movement:Walking high
53	UserAction:Movement:WalkingFast low	UserAction:Movement:WalkingFast low
54	UserAction:Movement:WalkingFast high	UserAction:Movement:WalkingFast high
55	UserAction:Movement:Running low	UserAction:Movement:Running low
56	UserAction:Movement:Running high	UserAction:Movement:Running high
