1	Trigger off	Trigger off
2	Trigger on	Trigger on
3	GonAnkl low	GonAnkl low
4	GonAnkl medium	GonAnkl medium
5	GonAnkl high	GonAnkl high
6	GonKnee low	GonKnee low
7	GonKnee medium	GonKnee medium
8	GonKnee high	GonKnee high
9	GonHip low	GonHip low
10	GonHip medium	GonHip medium
11	GonHip high	GonHip high
12	Tibial low	Tibial low
13	Tibial high	Tibial high
14	Tibial very high	Tibial very high
15	Gastroc low	Gastroc low
16	Gastroc high	Gastroc high
17	Gastroc very high	Gastroc very high
18	Vastus low	Vastus low
19	Vastus high	Vastus high
20	Vastus very high	Vastus very high
21	Rectus low	Rectus low
22	Rectus high	Rectus high
23	Rectus very high	Rectus very high
24	Semiten low	Semiten low
25	Semiten high	Semiten high
26	Semiten very high	Semiten very high
27	Gluteus low	Gluteus low
28	Gluteus high	Gluteus high
29	Gluteus very high	Gluteus very high
30	Tensor low	Tensor low
31	Tensor high	Tensor high
32	Tensor very high	Tensor very high
33	SpdAnkl low	SpdAnkl low
34	SpdAnkl medium	SpdAnkl medium
35	SpdAnkl high	SpdAnkl high
36	SpdKnee low	SpdKnee low
37	SpdKnee medium	SpdKnee medium
38	SpdKnee high	SpdKnee high
39	SpdHip low	SpdHip low
40	SpdHip medium	SpdHip medium
41	SpdHip high	SpdHip high
